<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Victor Stephen</title>
</head>
<body>  
      <section>
       <nav class="navbar">
         <ul class="navlogo">
            <li>
               <a href="">VICTOR STEPHEN</a>
            </li>
            <button class="menu-toggle" id="menu-toggle">&#9776</button>

         </ul>
        <ul class="navlinks">
            <li><a href="#">HOME</a></li>
            <li><a href="#about">ABOUT</a></li>
            <li><a href="">PROJECTS</a></li>
            <li><a href="#contact">CONTACT</a></li>
        </ul>
       </nav>
    

    <main>
         <!-- HERO SECTION -->
          <h2 class="hero">Front-End Web <span class="heroh">Developer...</span></h2>

          <!-- REMEMBER TO ADD YOUR PHOTO HERE -->
          <img src="" alt="">

         <div class="box1">
            <ul>
                <li><h3>I build professional websites that combine clean design withe relaiable performance</h3></li>
                <li><h3>I specialize in designing and devloping responsive,    user-friendly websites</h3></li>
          </ul>
         </div>

          <div >
            <ul class="btn">
               <li><a class="btn1" href="#contact">Contact me</a></li>
            </ul>
          </div>

            
            <!-- Technical Skills Section -->
            <section class="skills">
               <h2>Technical Skills</h2>
            
               <div class="skills-container">
                  <div class="skill-box">
                     <span class="skill-icon"><img src="./Assets/logo-html5.svg" width="40px" alt=""></span>
                     <h3>HTML5</h3>
                     <p>Semantic markup, forms, and accessibility and more</p>
                  </div>
            
                  <div class="skill-box">
                     <span class="skill-icon"> <img src="./Assets/logo-css3.svg" width="40px"></span>
                     <h3>CSS3</h3>
                     <p>Flexbox, Grid, responsive layouts, animations.</p>
                  </div>
            
                  <div class="skill-box">
                     <span class="skill-icon"><img src="./Assets/logo-javascript.svg" width="40px" alt=""></span>
                     <h3>JavaScript</h3>
                     <p>Basic DOM manipulation,React basics </p>
                  </div>
               </div>
            
               <div class="learning">
                  <h3>Currently Learning</h3>
                  <p>ES6 syntax., JavaScript ES6+, building interactive websites.</p>
               </div>
            </section>


                               <!-- ABOUT SECTION -->
         <section>
            <div id="about" class="about">
                <h2 >ABOUT ME</h2>
               <h3><p>I'm Victor Stephen, a passionate front-end developer and tech     entrepreneur in the making. I specialize in creating clean, modern, and user-friendly websites that don't just look good but work seamlessly.
               Beyond coding, I'm building my brand, <span class="comp">VEENECT</span> , with a vision to innovate in the software space. My goal is simple, craft digital experiences and solutions that help people and businesses thrive.
              </p></h3>
            </div>


            <section>
               <form id="contact" action="https://formsubmit.co/victetor.dev@gmail.com" method="POST">
                 <input type="text" name="name" placeholder="Your Name" required>
                 <input type="email" name="email" placeholder="Your Email" required>
                 <textarea name="message" placeholder="Your Message" required></textarea>
                 <button type="submit">Send</button>
            </form>
            </section>
                  
         </section>

    </main>
        

                                      <!-- FOOTER -->


    <footer class="footer-box">
      <ul class="footer-h">
         <li><a href="https://wa.me/2347035731997">Hire Me</a></li>
      </ul>
      <ul class="footer-link">
         <li><a href="#">Homepage</a></li>
         <li><a href="#">Products</a></li>
         <li><a href="#">Services</a></li>
         <li><a href="#">about Us</a></li>
         <li><a href="#">Contact Us</a></li>
      </ul>

      <ul class="footer-social" >
         <li><a href=""><img src="./Assets/logo-github.svg" alt="logo-github" width="25px"></a></li>
         <li><a href=""><img src="./Assets/logo-linkedin.svg" alt="logo-linkedin" width="25px"></a></li>
         <li><a href=""><img src="./Assets/logo-xing.svg" alt="logo-xing" width="25px"></a></li>
         <li><a href=""><img src="./Assets/logo-facebook.svg" alt="logo-facebook" width="25px"></a></li>
      </ul>
      <ul class="copy"> 
         <li>
           &copy;Copyrights | All Rights Reserved
        </li>
      </ul>
    </footer>

    <script>
      const togglebtn = document.getElementById('menu-toggle'); const navlinks = document.getElementById('navlinks');
      togglebtn.addEventListener('click',() => {navlinks.classlist.toggle('active');});
    </script>
</body>
</html>